<!DOCTYPE HTML>
<!--
	Modifice for personal use - Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Reference</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper"> 	

				<!-- Header -->
					<header id="header">
						<a href="index.html#top" class="logo">Nick DeCapite</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html#projects">Nick DeCapite's Projects</a></li>
							<li class="active"><a href="docker.html">Docker</a></li>
							<li><a href="IOTEdge.html">IOT Edge</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/nicolas-decapite-b6aa80168/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="http://gitlab.com/nickdecapite" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:nickdecapite@duke.edu" class="icon brands fa-envelope-open-text"><span class="label">Email</span></a></li>	x
						</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<script language="JavaScript" type="text/javascript">
										var d=new Date();
										var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
										var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
									</script>
									<h2>Docker Workshop overview</h2>
									<p>Docker has taken DevOps by storm and ignited interest in containers. Containers offer many of the benefits of virtual machines but in a much more efficient, less resource-intensive system. Containers allow you to package up an application in an isolated environment that can be executed across machines in a reproducible manner. No more "well, it worked on my machine" syndrome when you leverage Docker for your application development and deployment.

										In this Lab, you will get up and running with Docker on Linux using an AWS virtual machine. You will work with images from the public Docker registry, run a handful of containers, and create your own image from which to create containers. 
										
										Lab Objectives
										Upon completion of this lab you will be able to:
										
										Install Docker on Linux using an AWS virtual machine
										Add a user to the Docker group
										Find and use images from the public Docker Registry
										Build your own images using Dockerfiles</p>
										<h3>Lab Environment</h3>
										<a class="image fit"><img src="images/dockerlab.png" alt="" /></a>
									<h3>Steps included in Docker workshop<br />
									</h3>
								</header>
								<ol  
									style="margin-top:0px;">
										<li>Log into the Amazon Web Services Console</li>
										<li>Connect to the Virtual Machine using SSH</li>
										<li>Install Docker on Amazon Linux</li>
										<li>Use Docker without Root Permission on Linux</li>
										<li>Get Docker Help from the Command Line</li>
										<li>Run Docker Container</li>
										<li>Create Docker Image</li>
										<li>Validate step - Docker on Linux for AWS</li>
										</ol>
							</section>

					</div>

				
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
