<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nick DeCapite Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nick DeCapite Portfolio</h1>
						<h2>Coding Projects and Interests</h2>
						<ul class="actions">
							<li><a href="#top" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links" id="top">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="docker.html">Docker</a></li>
							<li><a href="IOTEdge.html">IOT Edge</a></li>
						</ul>
						<ul class="icons">
									<li><a href="https://www.linkedin.com/in/nicolas-decapite-b6aa80168/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="http://gitlab.com/nickdecapite" class="icon brands alt fa-github"><span class="label">GitLab</span></a></li>
									<li><a href="mailto:nick.decapite@duke.edu" class="icon brands alt fa-envelope-open-text"><span class="label">Mail</span></a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<script language="JavaScript" type="text/javascript">
										var d=new Date();
										var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
										var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
									</script>
									<p>Thank you for visiting my portfolio page! I have listed some of my University projects, interests and workshops. 
										I'm actively looking to work with technology companies to expand my knowledge of how technology can be used in business as well as how it can enhance our everyday lives. </p>
								</header>
								<a href="#" class="image fit"><img src="images/sai-kiran-anagani-5Ntkpxqt54Y-unsplash.jpg" alt="" /></a>
					            <caption>Photo courtesy of Sai Kiran Anagani</caption>
							</article>

						<!-- Posts -->
							<section class="posts" id="projects">
								<article>
									<header>
										<span class="date">June 2019</span>
										<h2>Duke in Silicon Valley - Blog post</h2>
									</header>
									<a href="https://dukesiliconvalley.wordpress.com/2019/06/18/dsv-week-three-innovation-is-everywhere/" class="image fit"><img src="images/ai.jpg" alt="" /></a>
									<p>Reflecting on my time visiting various companies in Silicon Valley.</p>
									<ul class="actions special">
										<li><a href="https://dukesiliconvalley.wordpress.com/2019/06/18/dsv-week-three-innovation-is-everywhere/" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">September 2018</span>
										<a><h2>Material engineering<br/>
											Casting molding using 3D printing</a></h2>
									</header>
								</iframe>
								<iframe width="420" height="315" src="https://www.youtube.com/embed/BOmvxW1pHtU"></iframe>
							    </article>
								<article>
									<header>
										<span class="date">October 2018</span>
										<h2><a href="#">Door Sign - smart sensor<br/>
										Circuit board & coding with Python</a></h2>
									</header>
									<iframe width="420" height="315" src="https://www.youtube.com/embed/Tg8k34n6zBM"></iframe>
								</article>
								<article>
									<header>
										<span class="date">July 2019</span>
										<h2><AWS</h2>
									</header>
									<h2>Building a Serverless Web Application in AWS</h2>
									<a href="https://aws.amazon.com/getting-started/projects/build-serverless-web-app-lambda-apigateway-s3-dynamodb-cognito/" class="image fit"><img src="images/AWSServerless.png" alt="" /></a>
									<ul style="list-style-type:none;">
									<li>AWS Lambda</li><li>Amazon API Gateway</li><li>Amazon S3</li><li>Amazon DynamoDB</li><li>Amazon Cognito</li>
								    </ul>
									<ul class="actions special">
										<li><a href="https://aws.amazon.com/getting-started/projects/build-serverless-web-app-lambda-apigateway-s3-dynamodb-cognito/" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">January 2020</span>
										<h2>Docker</h2>
									</header>
									<a href="docker.html" class="image fit"><img src="images/docker.png" alt="" /></a>
									<p>Workshop to learn the basics of Docker and containers.</p>
									<ul class="actions special">
										<li><a href="docker.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">February 2020</span>
										<h2>Azure IOT Edge Analytics</h2>
									</header>
									<a href="IOTEdge.html" class="image fit"><img src="images/IOTEdge1.jpeg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="IOTEdge.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 2019</span>
										<h2>Duke in Silicon Valley - Bio</h2>
									</header>
									<a href="https://dukesiliconvalley.wordpress.com/meet-the-students-2019-2/" class="image fit"><img src="images/DSV.jpg" alt="" /></a>
									<p>Program to learn about technology and innovation in Silicon Valley.</p>
									<ul class="actions special">
										<li><a href="https://dukesiliconvalley.wordpress.com/meet-the-students-2019-2/" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Programming Languages</h2>
									</header>
									<a href="http://gitlab.com/nickdecapite" class="image fit"><img src="images/git.png" alt="" /></a>
									<ul style="list-style-type:none;">
									<li>Angular</li>
									<li>Arduino (C, C++)</li>
									<li>Assembler</li>
									<li>Java</li>
									<li>JavaScript</li>
									<li>Matlab</li>
									<li>NodeJS</li>
									<li>Python</li>
									<li>R</li>
									<li>SAS</li>
									<li>** Due to University policy many projects are stored in private repository</li>
									</ul>
									<ul class="actions special">
										<li><a href="http://gitlab.com/nickdecapite" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>
						</div>
				<!-- Footer -->
					<footer>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="mailto:nick.decapite@duke.edu" class="icon brands alt fa-envelope-open-text"><span class="label">Mail</span></a></li>
									<li><a href="https://www.linkedin.com/in/nicolas-decapite-b6aa80168/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="http://gitlab.com/nickdecapite" class="icon brands alt fa-github"><span class="label">GitLab</span></a></li>
								</ul>
							</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>