<!DOCTYPE HTML>
<!--
	Modifice for personal use - Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Reference</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper"> 	

				<!-- Header -->
					<header id="header">
						<a href="index.html#top" class="logo">Nick DeCapite</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html#projects">Nick DeCapite's Projects</a></li>
							<li><a href="docker.html">Docker</a></li>
							<li class="active"><a href="IOTEdge.html">IOT Edge</a></li>
					
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/nicolas-decapite-b6aa80168/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="http://gitlab.com/nickdecapite" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:nickdecapite@duke.edu" class="icon brands fa-envelope-open-text"><span class="label">Email</span></a></li>	x
						</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<script language="JavaScript" type="text/javascript">
										var d=new Date();
										var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
										var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
									</script>
									<h2>IOT Workshop Overview</h2>
									<p>Azure Stream Analytics is a fully-managed service for analyzing real-time streaming data. The data can come from a variety of sources 
										including Internet of Things (IoT) devices that record climate data, for example. To analyze data with Stream Analytics a job will need to be created.
										The job groups together computational resources for analyzing the data as well as inputs, outputs, and a SQL-like query describing the analysis 
										you want to perform. The Azure Portal will be used to create a Stream Analytics job and configured for querying the data.</p>
									<h3>Steps included in IOT Edge Analytics workshop<br />
									</h3>
								</header>
								<ol  
									style="margin-top:0px;">
										<li>Log into the Microsoft Azure portal</li>
										<li>Create a Stream Analytics Job</li>
										<li>Configure a Stream Analytics Job to Query for IoT Data</li>
										<li>Execute the Stream Analytics IoT Query</li>
										</ol>
								<div class="image main"><img src="images/IOTEdge1.jpeg" alt="" /></div>
							</section>

					</div>

				
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
